<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="VapCache Example by View"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#222222"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="From RawRes:"/>

        <com.tencent.qgame.animplayer.AnimView
            android:id="@+id/av_rawres"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_url=""/>

    </LinearLayout>

</LinearLayout>